#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    background-color: #252627;
    color: snow;
    text-decoration: none;
    padding: 15px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
}

body{
    background-color: snow;
    font-family: 'Questrial', sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0; 
}

header{
    background-color: #252627;
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img{
    width: 100%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav a:hover{
    background-color: turquoise;
    color: firebrick;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.book{
    background-color: #252627;
    color: snow;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join{
    background-color: snow;
    color: #252627;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: turquoise;
    color: firebrick;
}

.join:hover{
    background-color: turquoise;
    color: firebrick;
}

#background{
    background-color: snow;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: #252627;
    color: snow;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.faq-header{
    background-color: turquoise;
    color: snow;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
}

#faqin-stuff{
    text-align: center;
}

.accordion{
    background-color: snow;
    color: #252627;
    cursor: pointer;
    padding: 5px;
    width: 60%;
    height: 100px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    transition: 0.4s;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 40px;
    
    line-height: 1.5em;
    font-size: 1.5em;
    border-width: 1px;
}

.panel{
    color: firebrick;
    font-size: 1.2em;
    text-align: center;
}

footer{
    background-color: snow;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    background-color: snow;
    color: #252627;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    background-color: snow;
    color: #252627;
}

h2{
    margin: 0;
}

.msg h2{
    background-color: #252627;
    color: snow;
}

.msg p{
    background-color: #252627;
    color: snow;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3{
    background-color: snow;
    color: #252627;
}

footer a{
    background-color: snow;
    color: #252627;
    text-decoration: none;
    margin-top: 200px;
}

footer a:hover{
    background-color: snow;
    color: #252627;
}

.logo, .icon{
    width: 80px
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    padding-top: 10px;
}

footer .social img{
    padding-top: 15px;

}
.river-card, .cabins-card, .bar-card{
margin: 200px 0;
}

.river-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.cabins-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.bar-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid firebrick;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
opacity: .6;
transform: scale(1.1);
}

.spa{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* font{ 
    font-family: 'Oleo Script Swash Caps', cursive;
    font-family: 'Questrial', sans-serif;
} */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}