html body{
  margin:0;
  font-family: 'Montserrat', sans-serif;
}

header{
  background-color: #252627;
  display: grid;
  grid-template-columns: 100px auto;
}

#logo_link{
  width: 100px;
  height: 100px;
}

.logo{
  width: 100%;
  height: auto;
  
}

body{
  background-color: #FCD4F6;
}

nav a{
  text-align: center;
  background-color: #252627;
  color: snow;
  text-decoration: none;
  padding: 15px;
  font-size: 2.6em;
  margin-top: 10px;
}

nav a:hover{
  color: #5be969;
}

nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#home-link{
  grid-column: 1/2;
}

#shop-link{
  grid-column: 2/3;
}

#where-link{
  grid-column: 3/4;
}

#hero{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero-box{
  grid-column: 2/7;
  z-index: -1;
}

#hero-img{
  width: 100%;
}

#hero-msg{
  grid-column: 3/6;
  margin-top: -200px;
  z-index: 0;
  font-size: 2em;
  background-color: #5BE969;
  text-align: center;
  padding: 0px 60px 100px 60px;
}

.home-title{
  height: 30px;
}

#get-it{
  font-size: .6em;
}

#hero-msg h4{
  font-weight: 400;
}


main{
  margin-top: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#por{
  grid-column: 1/2;
  width: 100%;
  height: auto;
  border-color: black;
  border-width: 5px;
  margin-bottom: 20px;
}

#bio{
  grid-column: 2/5;
  font-size: 1.5em;
  padding: 0 5% 0 5%;
}

footer{
  font-size: 1em;
  background-color: #252627;
  color: snow;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left:20px;
}

#site-plan{
  color: snow;
  text-decoration: none;
}

.social{
  height: 100%;
  width: auto;
  overflow: hidden;
}

.social_pic{
  height: 100%;
  width: auto;
  overflow: hidden;
}


/* Store Page Specific*/

/* Can use grid gap to space further */

#main2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto;
  /* grid-gap: 10% 0; */
}

#book-store-header{
  font-size: 3em;
  background-color: #5be969;
  grid-column: 1/6;
  text-align: center;
  margin-top: 60px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  justify-self: center;
  font-weight: 600;
}

#blood-works-img{
  grid-column: 1/2;
  grid-row: 2/3;
  max-width: 100%;
  min-height: 180px;
}

#blood-works-header{
  grid-column: 2/6;
  grid-row: 2/3;
}

/* #blood-works-header:hover{
  cursor: pointer;
} */

#blood-works-p{
  grid-column: 2/6;
  grid-row: 2/3;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.1em;
}

#vampires-thrall-img{
  grid-column: 5/6;
  grid-row: 3/4;
  max-width: 100%;
  min-height: 180px;
}

#vampires-thrall-header{
  grid-column: 1/5;
  grid-row: 3/4;
  text-align: right;
}

/* #vampires-thrall-header:hover{
  cursor: pointer;
} */

#vampires-thrall-p{
  grid-column: 1/5;
  grid-row: 3/4;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.2em;
  text-align: left;
}

#space-odyssey-img{
  grid-column: 1/2;
  grid-row: 4/5;
  max-width: 100%;
  min-height: 180px;
}

#space-odyssey-header{
  grid-column: 2/6;
  grid-row: 4/5;
}

/* #space-odyssey-header:hover{
  cursor: pointer;
} */

#space-odyssey-p{
  grid-column: 2/6;
  grid-row: 4/5;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.2em;
}

/* #space-odyssey-p:hover{
  cursor: ;
} */

#alternate-reading-img{
  grid-column: 2/3;
  grid-row: 5/6;
  max-width: 100%;
  height: 400px
}

#alternate-reading-header{
  grid-column: 3/6;
  grid-row: 5/6;
  font-size: 3em;
  font-weight: 500;
}

#alternate-reading-button1{
grid-row: 6/7;
grid-column: 2/3;
}

#alternate-reading-button2{
grid-row: 6/7;
grid-column: 4/5;
}

.store-button{
  background-color: #5be969;
  margin-top: 32px;
  height: 100px;
  margin-bottom: 100px;
}

.store-button:hover{
  background-color: #53d15f;
}



/* Where I'm at specific css */

#main3{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.big-bar{
  text-align: center;
  background-color: #5be969;
  width: 80%;
  margin-left: 12.5%;
  padding: 50px;
  height: 135px;
  display: flex;
  align-items: center;
  font-size: 2.2em;
}

.big-bar, h2{
  margin: 0 auto;
  padding: 0 40px 0px 40px;
}

#bar1{
  grid-row: 1/2;
  grid-column: 1/4;
  margin-top: 60px;
}

#img1{
  grid-row: 2/5;
  grid-column: 1/2;
  max-width: 100%;
}

#p1{
  grid-row: 2/5;
  grid-column: 2/4;
  font-size: 3em;
  padding: 10%;
}

#bar2{
  grid-row: 5/6;
  grid-column: 1/4;
}

#p2{
  grid-row: 6/9;
  grid-column: 1/3;
  font-size: 3em;
  padding: 10%;
}

#img2{
  grid-row: 6/9;
  grid-column: 3/4;
  max-width: 100%;
}




































/* all stuff for that button below */

* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  grid-column: 4/5;
  background-color: #252627;
  color: white;
  padding: 4px 6px;
  z-index: 1;
  margin-top: -100px;
  border: none;
  cursor: pointer;
  width: 400px;
  height: 175px;
  opacity: 1;
  font-size: 2.5em;
}

button:hover {
  background-color: #71498f;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  margin-top: 30px;
  width: 30%;
}

.signup{
  margin-top: 30px;
  width: 60%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}